<html>
    <head>
        <title>Daniel Pattathil</title>
<link rel="stylesheet" type="text/css" href="default.css"/>
    </head>
    <body>
        <div id="header">
		<h1>Daniel Pattathil</h1>
		<h2>Software Engineer</h2>
		</div>
        <div id="bio">
		<img src="http://www.angelfire.com/nj/KFCrispy/images/mhslogo.gif" title="Picture of Magnet" />
			<div id="profiles">
				<a href="ucvtscc.wordpress.com" title="Our Website">Our website</a>
			</div>
	</div>
        <div id="school">
		<h3>Academics</h3>
		<h4>Magnet High School</h4>
		<ul>
			<li>Freshman</li>
			<li>Sophomore</li>
		</ul>
	</div>
        <div id="workexperience"></div>
		<table>
			<tr>
				<th>Daniel</th>
				<th>Ben</th>
				<th>Neil</th>
				<th>Rohan</th>
			</tr>
			<tr>
				<td>Baller</td>
				<td>Other Baller</td>
				<td>Wordpress Noob</td>
				<td>Code Nerd and Baller</td>
			</tr>
		</table>
        <div id="footer"></div>
    </body>
</html>